<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>Nestable</title>
<style type="text/css">
.cf:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .cf {
	zoom: 1;
}
*:first-child+html .cf {
	zoom: 1;
}
html {
	margin: 0;
	padding: 0;
}
body {
	font-size: 100%;
	margin: 0;
	padding: 1.75em;
	font-family: 'Helvetica Neue', Arial, sans-serif;
}
h1 {
	font-size: 1.75em;
	margin: 0 0 0.6em 0;
}
a {
	color: #2996cc;
}
a:hover {
	text-decoration: none;
}
p {
	line-height: 1.5em;
}
.small {
	color: #666;
	font-size: 0.875em;
}
.large {
	font-size: 1.25em;
}
/**
 * Nestable
 */

.dd {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	max-width: 600px;
	list-style: none;
	font-size: 13px;
	line-height: 20px;
}
.dd-list {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}
.dd-list .dd-list {
	padding-left: 30px;
}
.dd-collapsed .dd-list {
	display: none;
}
.dd-item, .dd-empty, .dd-placeholder {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 20px;
	font-size: 13px;
	line-height: 20px;
}
.dd-handle {
	display: block;
	height: 30px;
	margin: 5px 0;
	padding: 5px 10px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #ccc;
	background: #fafafa;
	background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
	background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
	background:         linear-gradient(top, #fafafa 0%, #eee 100%);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.dd-handle:hover {
	color: #2ea8e5;
	background: #fff;
}
.dd-item > button {
	display: block;
	position: relative;
	cursor: pointer;
	float: left;
	width: 25px;
	height: 20px;
	margin: 5px 0;
	padding: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	background: transparent;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	font-weight: bold;
}
.dd-item > button:before {
	content: '+';
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
	content: '-';
}
.dd-placeholder, .dd-empty {
	margin: 5px 0;
	padding: 0;
	min-height: 30px;
	background: #f2fbff;
	border: 1px dashed #b6bcbf;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.dd-empty {
	border: 1px dashed #bbb;
	min-height: 100px;
	background-color: #e5e5e5;
	background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-size: 60px 60px;
	background-position: 0 0, 30px 30px;
}
.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
	margin-top: 0;
}
.dd-dragel .dd-handle {
	-webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
	box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}
/**
 * Nestable Extras
 */

.nestable-lists {
	display: block;
	clear: both;
	padding: 30px 0;
	width: 100%;
	border: 0;
	border-top: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
}
#nestable-menu {
	padding: 0;
	margin: 20px 0;
}
#nestable-output, #nestable2-output {
	width: 100%;
	height: 7em;
	font-size: 0.75em;
	line-height: 1.333333em;
	font-family: Consolas, monospace;
	padding: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
#nestable2 .dd-handle {
	color: #fff;
	border: 1px solid #999;
	background: #bbb;
	background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
	background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
	background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover {
	background: #bbb;
}
#nestable2 .dd-item > button:before {
	color: #fff;
}
 @media only screen and (min-width: 700px) {
.dd {
	float: left;
	width: 48%;
}
.dd + .dd {
	margin-left: 2%;
}
}
.dd-hover > .dd-handle {
	background: #2ea8e5 !important;
}
/**
 * Nestable Draggable Handles
 */

.dd3-content {
	display: block;
	height: 30px;
	margin: 5px 0;
	padding: 5px 10px 5px 40px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #ccc;
	background: #fafafa;
	background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
	background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
	background:         linear-gradient(top, #fafafa 0%, #eee 100%);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.dd3-content:hover {
	color: #2ea8e5;
	background: #fff;
}
.dd-dragel > .dd3-item > .dd3-content {
	margin: 0;
}
.dd3-item > button {
	margin-left: 30px;
}
.dd3-handle {
	position: absolute;
	margin: 0;
	left: 0;
	top: 0;
	cursor: pointer;
	width: 30px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	border: 1px solid #aaa;
	background: #ddd;
	background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
	background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
	background:         linear-gradient(top, #ddd 0%, #bbb 100%);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.dd3-handle:before {
	content: '≡';
	display: block;
	position: absolute;
	left: 0;
	top: 3px;
	width: 100%;
	text-align: center;
	text-indent: 0;
	color: #fff;
	font-size: 20px;
	font-weight: normal;
}
.dd3-handle:hover {
	background: #ddd;
}
</style>
</head>
<body>
 <menu id="nestable-menu">
        <button type="button" data-action="expand-all">Expand All</button>
        <button type="button" data-action="collapse-all">Collapse All</button>
    </menu>
<div class="cf nestable-lists">
  <div class="dd" id="nestable">
    <ol class="dd-list">
      <li class="dd-item" data-id="1">
        <div class="dd-handle"> <a href="http://localhost/acgt/index.php/admin/dashboard/dashboards" id="tb_dashboard"> <i class="fa fa-dashboard icon"> <b class="bg-danger"></b> </i> <span>Dashboard</span> </a> </div>
      </li>
      <li class="dd-item " data-id="2">
        <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/projectmgmt" id="tb_projectmgmt" data-id="projectmgmt_menu" class=""><i class="fa fa-anchor icon"> <b class="bg-danger"></b> </i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span><span>Project Mgmt</span></a></div>
        <ol class="dd-list">
          <li class="dd-item " data-id="3">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/projectmgmt/projects" class="{class}"><i class="fa fa-angle-right"></i> Projects</a></div>
          </li>
          <li class="dd-item " data-id="4">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/projectmgmt/tasks" class="{class}"><i class="fa fa-angle-right"></i> Tasks</a></div>
          </li>
        </ol>
      </li>
      <li class="dd-item" data-id="5">
        <div class="dd-handle"> <a href="http://localhost/acgt/index.php/admin/reports" id="tb_reports" data-id="reports_menu" class=""><i class="fa fa-bullseye icon"> <b class="bg-success"></b> </i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span><span>Reports</span></a></div>
        <ol class="dd-list">
          <li class="dd-item " data-id="6">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/reports/activities" class="{class}"><i class="fa fa-angle-right"></i> Activities</a></div>
          </li>
          <li class="dd-item " data-id="7">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/reports/reporta" class="{class}"><i class="fa fa-angle-right"></i> Export To Excel</a></div>
          </li>
          <li class="dd-item " data-id="8">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/reports/fte_report" class="{class}"><i class="fa fa-angle-right"></i> FTE Report</a></div>
          </li>
          <li class="dd-item " data-id="9">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/reports/project_report" class="{class}"><i class="fa fa-angle-right"></i> Project Report</a></div>
          </li>
        </ol>
      </li>
      <li class="dd-item" data-id="10">
        <div class="dd-handle">
        <a href="http://localhost/acgt/index.php/admin/settings" id="tb_settings" data-id="settings_menu" class=""><i class="fa fa-cloud-upload icon"> <b class="bg-primary"></b> </i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span><span>Settings</span></a></div>
        <ol class="dd-list">
          <li class="dd-item " data-id="11">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/users" class="{class}"><i class="fa fa-angle-right"></i> Users</a></div>
          </li>
          <li class="dd-item " data-id="12">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/work_flow" class="{class}"><i class="fa fa-angle-right"></i>
              <div style="display:none">2</div>
              Work Flow</a></div>
          </li>
          <li class="dd-item " data-id="13">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/companies" class="{class}"><i class="fa fa-angle-right"></i> Companies</a></div>
          </li>
          <li class="dd-item " data-id="14">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/cost_centre" class="{class}"><i class="fa fa-angle-right"></i> Cost Centre</a></div>
          </li>
          <li class="dd-item " data-id="15">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/currency" class="{class}"><i class="fa fa-angle-right"></i>Currency</a></div>
          </li>
          <li class="dd-item " data-id="16">
            <div class="dd-handle">
            <a href="#"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> Email Queue</a></div>
            <ol class="dd-list">
              <li class="dd-item " data-id="17">
                <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/emailer"><i class="fa fa-angle-right"></i>Settings</a></div>
              </li>
              <li class="dd-item " data-id="18">
                <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/emailer/template"><i class="fa fa-angle-right"></i>Template</a></div>
              </li>
              <li class="dd-item " data-id="19">
                <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/emailer/queue"><i class="fa fa-angle-right"></i>View Queue</a></div>
              </li>
            </ol>
          </li>
          <li class="dd-item " data-id="20">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/ui" class="{class}"><i class="fa fa-angle-right"></i> Keyboard Shortcuts</a></div>
          </li>
          <li class="dd-item " data-id="21">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/license" class="{class}"><i class="fa fa-angle-right"></i> License</a></div>
          </li>
          <li class="dd-item " data-id="22">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/modules" class="{class}"><i class="fa fa-angle-right"></i> Modules</a></div>
          </li>
          <li class="dd-item " data-id="23">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/non_chargeable_project" class="{class}"><i class="fa fa-angle-right"></i> Non-Chargeable Project</a></div>
          </li>
          <li class="dd-item " data-id="24">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/packages" class="{class}"><i class="fa fa-angle-right"></i> Packages</a></div>
          </li>
          <li class="dd-item " data-id="25">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/programs" class="{class}"><i class="fa fa-angle-right"></i> Programs</a></div>
          </li>
          <li class="dd-item " data-id="26">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/sbu" class="{class}"><i class="fa fa-angle-right"></i> SBU</a></div>
          </li>
          <li class="dd-item " data-id="27">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/task_pool" class="{class}"><i class="fa fa-angle-right"></i> Task Pool</a></div>
          </li>
          <li class="dd-item " data-id="28">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/tnc" class="{class}"><i class="fa fa-angle-right"></i> Terms &amp; Conditions</a></div>
          </li>
          <li class="dd-item " data-id="29">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/themes" class="{class}"><i class="fa fa-angle-right"></i> Themes</a></div>
          </li>
          <li class="dd-item " data-id="30">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/user_level" class="{class}"><i class="fa fa-angle-right"></i> User Level</a></div>
          </li>
          <li class="dd-item " data-id="31">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/client" class="{class}"><i class="fa fa-angle-right"></i> Client</a></div>
          </li>
          <li class="dd-item " data-id="32">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/permissions" class="{class}"><i class="fa fa-angle-right"></i> Permissions</a></div>
          </li>
          <li class="dd-item " data-id="33">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/roles" class="{class}"><i class="fa fa-angle-right"></i> Roles</a></div>
          </li>
          <li class="dd-item " data-id="34">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/settings/settings" class="{class}"><i class="fa fa-angle-right"></i> Settings</a></div>
          </li>
        </ol>
      </li>
      <li class="dd-item" data-id="35">
        <div class="dd-handle">
        <a href="http://localhost/acgt/index.php/admin/developer" id="tb_developer" data-id="developer_menu" class=""><i class="fa fa-cogs icon"> <b class="bg-info"></b> </i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span><span>Developer</span></a></div>
        <ol class="dd-list">
          <li class="dd-item " data-id="36">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/developer/builder" class="{class}"><i class="fa fa-angle-right"></i> Code Builder</a></div>
          </li>
          <li class="dd-item " data-id="37">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/developer/logs" class="{class}"><i class="fa fa-angle-right"></i> Logs</a></div>
          </li>
          <li class="dd-item " data-id="38">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/developer/sysinfo" class="{class}"><i class="fa fa-angle-right"></i> System Information</a></div>
          </li>
          <li class="">
            <div class="dd-handle">
            <a href="#"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> Database</a>
            <ol class="dd-list">
              <li class="dd-item " data-id="39">
                <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/developer/database"><i class="fa fa-angle-right"></i>Maintenance</a></div>
              </li>
              <li class="dd-item " data-id="40">
                <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/developer/database/backups"><i class="fa fa-angle-right"></i>Backups</a></div>
              </li>
              <!-- <li class="dd-item " data-id="4"><div class="dd-handle"><a href=""><i class="fa fa-angle-right"></i>Migrations</a></div></li>-->
              
            </ol>
          </li>
          <li class="dd-item " data-id="41">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/developer/migrations" class="{class}"><i class="fa fa-angle-right"></i> Migrations</a></div>
          </li>
          <li class="dd-item " data-id="42">
            <div class="dd-handle"><a href="http://localhost/acgt/index.php/admin/developer/translate" class="{class}"><i class="fa fa-angle-right"></i> Translate</a></div>
          </li>
        </ol>
      </li>
    </ol>
  </div>
</div>

 <p><strong>Serialised Output (per list)</strong></p>

    <textarea id="nestable-output"></textarea>
  

    <p>&nbsp;</p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="jquery.nestable.js"></script> 
<script>

$(document).ready(function()
{

    var updateOutput = function(e)
    {
        var list   = e.length ? e : $(e.target),
            output = list.data('output');
        if (window.JSON) {
            output.val(window.JSON.stringify(list.nestable('serialize')));//, null, 2));
        } else {
            output.val('JSON browser support required for this demo.');
        }
    };

    // activate Nestable for list 1
    $('#nestable').nestable({
        group: 1
    })
    .on('change', updateOutput);

    

    // output initial serialised data
    updateOutput($('#nestable').data('output', $('#nestable-output')));
   

    $('#nestable-menu').on('click', function(e)
    {
        var target = $(e.target),
            action = target.data('action');
        if (action === 'expand-all') {
            $('.dd').nestable('expandAll');
        }
        if (action === 'collapse-all') {
            $('.dd').nestable('collapseAll');
        }
    });

  

});
</script>
</body>
</html>